# RateThePlace

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/josip/ratetheplace/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/josip/ratetheplace/: AppLifeCycle.java  LoginHelperClass.java  RegisterHelperClass.java
app/src/main/java/com/example/josip/ratetheplace/interactor/addHotel/: AddHotelInteractor.java  AddHotelInteractorImpl.java
app/src/main/java/com/example/josip/ratetheplace/interactor/editHotel/: EditHotelInteractor.java  EditHotelInteractorImpl.java
app/src/main/java/com/example/josip/ratetheplace/interactor/login/: LogInUserInteractor.java  LogInUserInteractorImpl.java
app/src/main/java/com/example/josip/ratetheplace/interactor/myHotels/: LoadMyHotelsInteractor.java  LoadMyHotelsInteractorImpl.java
app/src/main/java/com/example/josip/ratetheplace/interactor/otherHotels/: LoadHotelsInteractor.java  LoadHotelsInteractorImpl.java
app/src/main/java/com/example/josip/ratetheplace/interactor/registration/: RegisterUserInteractor.java  RegisterUserInteractorImpl.java
app/src/main/java/com/example/josip/ratetheplace/model/: Hotel.java  User.java
app/src/main/res/layout/: activity_add_new_marker_map.xml  activity_all_markers_map.xml  activity_hotel_details_map.xml  activity_my_hotel_details_map.xml  activity_my_markers_map.xml  activity_succesfull_registration.xml  app_bar.xml  dialog_edit.xml  fragment_list.xml  fragment_login.xml  fragment_main.xml  fragment_my_list.xml  fragment_mylist.xml  fragment_register.xml  info_window.xml  info_window_detais.xml  row_holder_author.xml  row_holder_comfort.xml  row_holder_food.xml  row_holder_review.xml  row_holder_service.xml  row_list_item.xml
app/src/main/res/layout-v21/: app_bar.xml  fragment_my_list.xml
app/src/main/res/menu/: menu_list.xml  menu_login.xml  menu_main.xml  menu_maps.xml  menu_my_list.xml  menu_registration.xml
app/src/main/res/values/: app_ids.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/josip/ratetheplace/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
