<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@id/app_bar"
        layout="@layout/app_bar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        android:orientation="vertical">

        <include layout="@layout/row_holder_author"
            android:id="@+id/row0"
            android:layout_height="45dp"
            android:layout_width="match_parent" />

        <include layout="@layout/row_holder_food"
            android:id="@+id/row2"
            android:layout_height="45dp"
            android:layout_width="match_parent" />

        <include layout="@layout/row_holder_service"
            android:id="@+id/row3"
            android:layout_height="45dp"
            android:layout_width="match_parent" />

        <include layout="@layout/row_holder_comfort"
            android:id="@+id/row4"
            android:layout_height="45dp"
            android:layout_width="match_parent" />

        <include layout="@layout/row_holder_review"
            android:id="@+id/row5"
            android:layout_height="70dp"
            android:layout_width="match_parent" />

    </LinearLayout>

    <fragment
        android:id="@id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="50"
        />

</LinearLayout>




