<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="4dp"
    android:padding="2dp">

    <TextView
        android:id="@+id/reviewTitleTv"
        android:layout_width="125dp"
        android:layout_height="40dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:text="USER REVIEW: "
        android:textColor="#FFD700"
        android:paddingLeft="8dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:layout_marginTop="7dp"/>


    <TextView
        android:text="jisadh jsk ladjkasj kasldj a dslks adjdsa s adjkls adjks adjjs kadljks ladj askljdsa "
        android:id="@+id/reviewTv"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_toRightOf="@id/reviewTitleTv"
        android:layout_marginLeft="50dp"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:maxLines="5"
        android:scrollbars="vertical"
        android:textColor="#FFFF"
        android:layout_marginTop="7dp"/>

</RelativeLayout>